# Hackathon-Dream-Team-Creator

./: .gitignore  DreamTeamCreatorProject.sln  docker-compose.yml
DreamTeamCreator/: DreamTeamCreator.csproj
DreamTeamCreator/src/: DreamTeamCreator.cs
DreamTeamCreator/src/Core/: HRDirector.cs  HRManager.cs  Hackathon.cs
DreamTeamCreator/src/Model/: Employee.cs  EmployeeEntity.cs  EmployeePreferences.cs  EmployeePreferencesEntity.cs  HackathonEntity.cs  PotentialTeamMembers.cs  PotentialTeamMembersPreferences.cs  Role.cs  Team.cs  TeamEntity.cs  TeamMetrics.cs  WishList.cs
DreamTeamCreator/src/Service/: EmployeesLoaderService.cs  IMetricCalculationService.cs  IPreferencesCreationService.cs  IRatingCalculationService.cs  ITeamBuildingStrategy.cs  MetricCalculationService.cs  PreferencesCreationService.cs  RatingCalculationService.cs  TeamBuildingStrategy.cs
DreamTeamCreator/src/Workers/: HackathonWorker.cs
DreamTeamCreator/tests/: tests.csproj
DreamTeamCreator/tests/Core/: HRDirectorTest.cs
DreamTeamCreator/tests/Service/: PreferencesCreationServiceTest.cs
DreamTeamCreator/tests/Utils/: CommonMocks.cs
hrdirector/: ApplicationDbContext.cs  Director.cs  Dockerfile  HrDirectorCore.cs  MetricCalculationService.cs  PreferenceResponseConsumer.cs  appsettings.json
hrdirector/Entities/: Hackathon.cs  HackathonDbContext.cs
hrmanager/: Dockerfile  DreamTeamBuildingStrategyService.cs  DreamTeamFormationService.cs  IDreamTeamBuildingStrategyService.cs  PreferencesResponseConsumer.cs  TeamCreationService.cs
member/: Dockerfile  HackathonStartConsumer.cs  HackathonStartEventConsumer.cs
member/Model/: Messages.cs  PreferencesGenerator.cs  WorkerState.cs
test/: DbTest.cs
test/core/: HRDirectorTest.cs  HRManagerTest.cs  MemberTest.cs
